# morning-cloud

./: .gitignore  .project  README.md  pom.xml
morning-common/: pom.xml
morning-common/src/main/java/com/morning/common/annotation/: AccessLimit.java
morning-common/src/main/java/com/morning/common/base/: BaseController.java  MorningResult.java  PageInfo.java
morning-common/src/main/java/com/morning/common/log/: LogUtil.java  SysLog.java
morning-common/src/main/java/com/morning/common/tree/: TreeNode.java
morning-common/src/main/java/com/morning/common/util/: ClassUtil.java  HideDataUtil.java  StringUtil.java
morning-common/src/main/java/com/morning/common/validator/: BaseValidatingParam.java
morning-common/src/test/java/: TestJson.java
morning-manager/: .gitignore  .project  pom.xml
morning-manager/src/main/java/com/lzhpo/: ManagerApplication.java
morning-manager/src/main/java/com/morning/manager/: ManagerApplication.java
morning-manager/src/main/java/com/morning/manager/common/: Constats.java  DateEditor.java  JsonResult.java
morning-manager/src/main/java/com/morning/manager/config/: CacheConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
morning-manager/src/main/java/com/posp/ui/: WebUiApplication.java
morning-manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
morning-manager/src/main/resources/generator/: sql.ftl
morning-manager/src/main/resources/generator/service/: controller.ftl  entity.ftl  insert.ftl  mapper.ftl  query.ftl  service.ftl  serviceImpl.ftl  update.ftl  xml.ftl
morning-manager/src/main/resources/generator/ui/: add.ftl  controller.ftl  detail.ftl  edit.ftl  feign.ftl  hystrix.ftl  js.ftl  list.ftl
morning-manager/src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  OrganizeMapper.xml  PcuserMapper.xml  PwdDetailMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TableColumnMapper.xml  TableMapper.xml  UserMapper.xml  UserMerchantMapper.xml  UserRoleMapper.xml
morning-manager/src/main/resources/static/: config.js
morning-manager/src/main/resources/static/assets/js/: content.js
morning-manager/src/main/resources/static/download/: activity_reform_sn_delete_download.xlsx  activity_reform_sn_download.xlsx  city_mcc.xlsx  merchant_migration_download.xlsx  patrol_merch_aud_download.xlsx  template-MerchantFee.xlsx  template-MerchantFeeD0.xlsx  template-batchAddChannelAuth.xlsx  template-batchModifyLevel.csv  template-lifeCircleMerch-batchCloseOrCancel.xlsx  template-merchAccountFrozenBatch.xlsx  template-merchAccountThawBatch.xlsx  template-profitCheckBatch.csv  template-terminal-batch.xlsx  terminal_transfer_agent_batch.xlsx
morning-manager/src/main/resources/static/jquery/: fm.js  jquery-3.4.1.min.js  password.js  tradeAnonymous.js  tradeConfirm.js  tradeConfirmNew.js  wtool.js  wtoolNew.js
morning-manager/src/main/resources/static/json/: select.json
morning-manager/src/main/resources/static/modules/: address.js  assistAgent.js  assistAgentAud.js  assistItems.js  authCardDetail.js  b2cBankRule.js  b2cCtrl.js  balance.js  bank.js  bankAddress.js  bankQuickpay.js  bankType.js  blackMerchant.js  cardBin.js  channelAuth.js  channelKey.js  city.js  codes.js  content.js  custom.js  log.js  login.js  mcc.js  menu.js  password.js  pwdDetail.js  remit.js  remitFlow.js  respCode.js  riskBlackCard.js  riskBlackCardAud.js  riskMerch.js  riskRule.js  role.js  scheduleJob.js  scheduleLog.js  selectAgentByLevel.js  selectAgentId.js  selectCardBin.js  selectDevTerm.js  (+18 more)
morning-manager/src/main/resources/static/style/: 960_48_base.css  admin.css  me.css  tradeAnonymous.css  tradeConfirm.css  wtool.css
morning-manager/src/main/resources/static/tpl/system/: about.html
morning-manager/src/main/resources/templates/: error.html  index.ftl  index.html  login.html
morning-manager/src/main/resources/templates/admin/: index.ftl
morning-manager/src/main/resources/templates/admin/resource/: form.ftl
morning-manager/src/main/resources/templates/admin/role/: form.ftl
morning-manager/src/main/resources/templates/admin/user/: form.ftl
morning-manager/src/main/resources/templates/content/: detail.html  list.html
morning-manager/src/main/resources/templates/custom/: list.html  merchList.html
morning-manager/src/main/resources/templates/factory/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/home/: console.html
morning-manager/src/main/resources/templates/menu/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/organize/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/pwdDetail/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/role/: add.html  detail.html  edit.html  list.html  menu.html
morning-manager/src/main/resources/templates/scheduleJob/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/scheduleLog/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/term/: add.html  detail.html  edit.html  list.html
morning-manager/src/main/resources/templates/user/: add.html  detail.html  edit.html  list.html  loginReserve.html  password.html  role.html  seleteOrganize.html
morning-order/: pom.xml
morning-order/src/main/resources/mapper/: OrderProductMapper.xml
morning-server/: README.md  pom.xml
morning-server/config-server/: pom.xml
morning-server/config-server/src/main/resources/dev/: feign-dev.yml  rabbitmq-dev.yml
morning-server/config-server/src/main/resources/prod/: datasource-prod.yml
morning-server/eureka-server/: pom.xml
morning-server/eureka-server/src/main/resources/: bootstrap.yml
morning-server/zipkin-server/: pom.xml
morning-test/: pom.xml
morning-test/src/main/java/com/morning/jedis/: JedisTest.java  RedisUtils.java
trans-gateway/: pom.xml
trans-gateway/src/main/java/com/morning/zuul/: TransGatewayApplication.java
trans-gateway/src/main/resources/: bootstrap.yml
(+578 files in other folders)
