<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>登入-猫宁商城</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/style/admin.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/style/login.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/style/960_48_base.css}" media="all"/>
    <style>
        .title{
            height: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 80px;
        }
        .body_main{
            height: 800px;
            background: url(/image/login/bg.png) no-repeat center 0;
            background-size:100% 100%;
        }
        .login_info{
            /*position: absolute;*/
            height: 370px;
            width: 350px;
            margin-top: 200px;
            /*margin-left: 1100px;*/
            background: rgba(255,255,255,1);
            background-size:100% 100%;
            box-shadow: #a5a5a5 0px 0px 5px 2px;
        }
        .bottom{
            margin-top: 10px;
            height: 50px;
            text-align: center;
        }
        input::-webkit-credentials-auto-fill-button{visibility:hidden;display:none!important;pointer-events:none;}
        input {
            background-color:transparent !important;
        }
        .layui-input:hover{
            border: 1px solid rgba(201, 111, 12, 0.8) !important;
        }
        .layui-input:focus{
            border: 2px solid rgba(201, 111, 12, 0.8) !important;
        }

        .u_user{
            width: 16px;
            height: 24px;
            background: url(/image/login/user.png) no-repeat;
            position: absolute;
            margin: 8px 239px;
        }
        .u_passwd{
            width: 22px;
            height: 24px;
            background: url(/image/login/passwd.png) no-repeat;
            position: absolute;
            margin: 9px 237px;
        }
    </style>
</head>
<body>
<div class="container_48 clearfix title">
    <div class="grid_9 clearfix">
        <img th:src="@{/image/login/title.png}" height="100%"/>
    </div>
    <div class="grid_15 clearfix" style="color: #DD732A;font-weight: 800;font-size: 24px; margin-top: 8px!important;">
        <!--            <label style="margin-left: 30px;">━━</label>-->
        <span style="margin-left: 50px;">支付运营管理系统</span>
    </div>
</div>
<div class="body_main">
<div class="container_48 clearfix">
    <div class="grid_48 clearfix">
        <img th:src="@{/image/login/service.png}" style="opacity: 0.9;margin-top: 320px; margin-left: 100px;"/>
    </div>
    <div class="grid_1">&nbsp;</div>
    <div class="grid_21 clearfix">
        <div class="login_info layui-form">
            <div style="margin-top: 7%;position: absolute;width: 80%; margin-left: 10%;">
                <div style="font-weight: 400;font-size: 27px; border-bottom: 3px solid #ec6d00; display: inline-block;">用户登录</div>
            </div>
            <div style="margin-top: 26%;position: absolute;width: 80%;font-size: 16px; margin-left: 10%;">
                <span class="u_user"></span>
                <input class="layui-input" style="background-color: white!important;width: 267px!important;" type="text" name="username" placeholder="请输入登录名"/>
            </div>
            <div style="margin-top: 38%;position: absolute;width: 80%;font-size: 16px; margin-left: 10%;">
                <span class="u_passwd"></span>
                <input class="layui-input" style="background-color: white!important;width: 267px!important;" type="password" name="password"  placeholder="请输入密码" />
            </div>
            <div style="margin-top: 50%;position: absolute;width: 80%;font-size: 16px; margin-left: 10%;">
                <div style="float: left;">
                    <input class="layui-input" style="background-color: white!important;width: 139px!important;" type="text" name="vercode"  placeholder="验证码"/>
                </div>
                <div style="width: 36%;float: left;margin-left: 10px;height: 37px">
                    <img id="captcha" src="/captcha.jpg" height="37px" width="100%"/>
                </div>
            </div>
            <div style="margin-top: 66%;position: absolute;width: 80%;margin-left: 10%;text-align: center;">
                <button id = "submit" lay-submit="submit" lay-filter="LAY-user-login-submit"
                        style="width: 267px;float: left;background: #ec6d00;color: white;border: 0;padding-top: 5px;padding-bottom: 5px;font-size: 18px;font-weight: 300;">
                    <span>登</span><span style="margin-left: 15px;">录</span>
                </button>
            </div>
        </div>
    </div>

</div>

</div>
<div class="bottom" style="font-weight: 200; font-size: 16px">
    Copyright © 2019-2021 畅捷支付
</div>
<script th:src="@{/layui/layui.js}"></script>
<script>
    layui.config({
        base: '/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'login'], function () {
        var $ = layui.$
        $(document).keypress(function (e) {
            if ((e.keyCode || e.which) == 13) {
                //提交
               document.getElementById("submit").click();
            }
        });

    });
</script>
</body>
</html>