<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>morning-cloud</artifactId>
        <groupId>com.morning</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.morning</groupId>
    <artifactId>morning-server</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>zipkin-server</module>
    </modules>
    <packaging>pom</packaging>


</project>