<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <title>运营管理系统-畅捷支付</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/style/admin.css}" media="all"/>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="form-search" id = "showPassword">
            <input type="password" style="width:0;height:0;float:left;visibility:hidden"/>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">原密码</label>
                    <div class="layui-input-inline" style="width:250px;">
                        <input id="origLoginPwd" type="password" name="origLoginPwd" placeholder="原密码"
                               class="layui-input" autocomplete="off" lay-verify="required"/>

                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input type="password" name="newLoginPwd" id="newLoginPwd"  lay-verify="required" placeholder="8-20位,字母、数字、特殊字符组成"
                           class="layui-input"/>
                </div>
                <div class="layui-inline"></div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">再次输入新密码</label>
                <div class="layui-input-inline" style="width:250px;">
                    <input id="confirmPwd" type="password" name="newLoginPwdEnsure" placeholder="再次输入新密码"
                           autocomplete="on"
                           class="layui-input" lay-verify="required"/>
                </div>
            </div>
            <div class="layui-form-item">
                <label ><font color="red"><h4>密码有效时长3个月,不能和手机号,证件号,生日等相似</h4></font></label>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label"></label>
                    <div class="layui-input-inline">
                        <button class="layui-btn" lay-submit="" lay-filter="ok">确定</button>
                    </div>
                </div>
            </div>

        </div>
       <!-- <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="form-search" id = "hidePassword">
            <label>您的登录密码已成功修改！</label>
        </div>-->
    </div>
</div>

<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/modules/tool.js}"></script>
<script th:src="@{/jquery/jquery-1.9.1.js}"></script>
<script th:src="@{/jquery/password.js}"></script>


<style>
    .safeRank {
        margin: 0px;
        padding: 0px;
        text-align: left;
        border: 0 none;
    }

    .safeRank ul {
        margin: 0px;
        padding: 0px;
        text-align: left;
        border: 0 none;
        clear: both;
        margin-top: 3px;
        overflow: hidden;
    }

    .safeRank li {
        width: 60px;
        list-style-position: outside;
        list-style-type: none;
    }

    .safeRank ul li {
        background-color: #EFEFEF;
        border: 0 none;
        color: #FFFFFF;
        float: left;
        font-size: 12px;
        height: 16px;
        line-height: 16px;
        margin-right: 1px;
        overflow: hidden;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        width: 61px;
    }
</style>
<script>

    $(document).ready(function () {
        $("#newLoginPwd").validatePassword();
    });
    layui.config({
        base: '/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'laydate', 'password'], function () {

    });

</script>
</body>
</html>

